<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#030A23"
    tools:ignore="hardcodedText">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textColor="#FFEB3B"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        />
    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#2196F3"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:layout_marginTop="50dp"
        android:autofillHints="numberDecimal"
        android:background="@drawable/input_text"
        android:hint="Enter your height in Cm"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#CCCCCC"
        android:id="@+id/height"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autofillHints="numberDecimal"
        android:hint="Enter your weight in Kgs"
        android:background="@drawable/input_text"
        android:textColor="@color/white"
        android:textColorHint="#CCCCCC"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:maxLength="3"
        android:id="@+id/weight"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="#6AE8E8"
        android:text="Check BMI"
        android:textColor="#02126A"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Your BMI will appear here"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#D1D1D1"
        android:textStyle="italic"
        android:id="@+id/result"
        />

    <TextView
        android:id="@+id/bmi_result"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#D1D1D1"
        android:textStyle="italic"
        android:maxLength="5"
        />

<!--    <SeekBar-->
<!--        android:id="@+id/bmiSeekBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:max="100"-->
<!--        android:progress="10" />-->

    <com.example.bmicalculator.BmiIndicatorView
        android:id="@+id/bmiIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />


</LinearLayout>